# Default values for k7m-notifications.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: ""
nameOverride: ""
fullnameOverride: ""
minPods: 1
maxPods: 2
host: ""
arnCertificate: ""
ecr: ""
sgIds: []
environment: Development
image:
  name: ""
  tag: latest
service:
  type: NodePort
  port: 5001